
/********************* couleurs et texte******************************************
             primaire #9356DC secondaire #FF79DA tertiaire #99E2D0
                           Texte Roboto
**********************************************************************************/
@import url('https://fonts.cdnfonts.com/css/shrikhand');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

$primary : #9356DC;
$secondary : #FF79DA;
$ternary : #99E2D0;

body{
    font-family: "Roboto", sans-serif;
}
*{
    margin: 0;
    padding: 0;
}
.entete{
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
        &__logo{
        max-width: 200px;
        margin: 20px;
        &--img{
            width: 200px;
        }
    }
    &__titre{
        font-family: "shrikand", courier;
        font-weight: bold;
    }
    &__lieu{
        width: -webkit-fill-available;
        background-color: #eaeaea;
        padding: 10px;
        border-top: 2px solid #d5d5d5;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        &--icone{
            margin: 0 5px 0 0;
        }
    }
}

.search{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    background-color: #f6f6f6;
    padding: 0 0 30px 0;
    &__h1{
        font-weight: bold;
        padding: 20px 50px 10px 50px; 
        margin: 0;
    }
    &__p{
        margin: 0;
        padding: 0 30px 20px 30px;
    }
    &__button{
        background: linear-gradient(#FF79DA , #9356DC) ;
        padding: 20px;
        border-radius: 30px;
        color: white;
        font-weight: bold;
        border:  none;
        box-shadow: 0 5px 10px #d1d1d1;
        cursor: pointer;
    }
}
.usage{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    row-gap: 20px;
    &__titre{
        margin: 15px 0 0 10px;
    }
    &__bloc{
        width: 350px;
        text-decoration: none;
        color: black;
        position: relative;
        max-width: 285px;
        background-color: #f6f6f6;
        padding-left:20px ;
        margin: 0 10px 30px 20px;
        border: none;
        border-radius: 20px;
        box-shadow: 0 5px 10px #e8e8e8;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
        column-gap: 10px;
        &:hover{
            background: #fff3fc;
            color: #9356DC;
        }
        &--texte:hover{
            color: black;
        }
        &--puces{
            position: absolute;
            left: -15px;
            padding: 10px;
            background-color: #9356DC;
            color: white;
            border-radius: 50%;
        }
        &--icone{
            background: transparent;
            font-size: 2em;
         }
        &--texte{
            font-size: 1.1em;
            font-weight: bold;
            margin: 0 0 0 5px;
            padding: 30px 30px 30px 0;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 20px;
        }
    }
}
.restos{
    background-color: #eaeaea;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    &__titre{
        margin: 15px 0 30px 0;
    }
    &__bloc{
        width: 320px;
        height: 280px;
        overflow: hidden;
        position: relative;
        background-color: white;
        border-radius: 15px;
        box-shadow: 0 5px 10px #d1d1d1;
        margin: 0 10px 20px 0;
        &--image{
            width: 100%;
            height: 200px;
            border-radius: 15px 15px 0 0;
            object-fit: cover;
            object-position: center 60%;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            border: none;
        }
        &--titre{
            margin: 5px 0 5px 10px;
            font-size: 1.2em;
        }
        &--nom{
            margin: 0 0 15px 10px;
        }
        &--icone, &--plein, &--cache{
            position: absolute;
            bottom: 35px;
            right: 35px;
            width: 23px;
            height: 23px;
            font-size: 1.4em;
        }
        &--icone{
            z-index: 400;
        }
        &--nom:hover > &--cache{
            animation: monte 4s linear 0s;
            animation-fill-mode: forwards;        
        }
        &--plein{
            z-index: 200;
            color: $primary;
        }
        &--cache{
            z-index: 300;
            background: white;}
    }
}
/*****************************test coeur**************************/

.test{
    position: relative;
    width: 200px;
    height: 200px;
    text-align: center;
    margin:0  auto;
    .plain .plein{
        position: absolute;
        top: 2px;
        left: 1px;
        font-size: 1.3em;
        color: $primary;
        z-index: 200;
    }
    .cache{ 
        position: absolute;
        left: 0;
        width: 24px;
        height: 24px;
        background: white;
        z-index: 300;
    }
    .empty .vide{
        position: absolute;
        top: 0;
        left: 0;
        font-size: 1.5em;
        z-index: 400;
    }
}
.test:hover > .cache{
    animation: monte 4s linear 0s;
    animation-fill-mode: forwards;
}
@keyframes monte {
    from{transform: translate(0,0);}
    to{transform: translate(0,-21px);}
}
/**********************fin test coeur*****************/
@media screen and (min-width:1024px) {
    .container{
        max-width: 1440px;
        margin: auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-areas: 
        "entete entete"
        "search search"
        "usage usage"
        "restos restos";
    }
    .entete{
        grid-area: entete;
    }
    .search{
        grid-area: search;
    }
    .usage{
        max-width: 100%;
        margin-top: 20px;
        grid-area: usage;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 30px 100px;
        grid-template-areas: 
        "titre titre titre"
        "shop menu degust";
        justify-content: space-around;
        align-items: center;
    }
    .titre{
        grid-area: titre;
    }
    .shop{
        grid-area: shop;
    }
    .menu{
        grid-area: menu;
    }
    .degust{
        grid-area: degust;
    }
    .restos{
        grid-area: restos;
    }
    .restos{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 50px 280px 280px;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-areas: 
        "title title"
        "palette note"
        "french sens";
        justify-content: space-around;
        align-items: center;
        &__bloc{
            width: 90%;
            margin-left: 25px;
        }
    }
    .title{
        grid-area: title;
    }
    .palette{
        grid-area: palette;
    }
    .note{
        grid-area: note;
    }
    .french{
        grid-area: french;
    }
    .sens{
        grid-area: sens;
    }
}