@media screen and (min-width:1440px){
    .usage{
        max-width: 100%;
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(3, 31%);
        grid-template-rows: 30px 150px;
        grid-template-areas: 
        "titre titre titre"
        "shop menu degust";
        align-items: center;
        justify-items: center;
        @include usageAreaElement;
    }
    .restos{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 50px 280px;
        //grid-row-gap: 40px;
        grid-template-areas: 
        "title title title title"
        "palette note french sens";
        justify-content: space-around;
        align-items: center;
        &__bloc{
            width: 90%;
            margin-left: 20px;
        }
        @include restosAreaElement;
    }
}
@media screen and (min-width:1024px) and (max-width:1439px){
    .container{
        position: relative;
        max-width: 1440px;
        margin: auto;
    }
    .usage{
        max-width: 100%;
        margin-top: 20px;
        display: grid;
        grid-template-columns: repeat(3, 31%);
        grid-template-rows: 30px 150px;
        grid-template-areas: 
        "titre titre titre"
        "shop menu degust";
        align-items: center;
        justify-items: center;
        @include usageAreaElement;
    }
    .restos{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 50px 280px 280px;
        //grid-row-gap: 40px;
        grid-template-areas: 
        "title title"
        "palette note "
        "french sens";
        justify-items: center;
        &__bloc{
            width: 90%;
        }
        @include restosAreaElement;
    }
}
@media screen and (max-width:320px){
    .container, .pieds{
        max-width: 320px;
    }
    .restos__titre{
        padding-left: 10px;
    }
    .usage__bloc{
        width: 275px;
        padding-left: 0;
    }
    .usage__bloc--icone {
        margin: 0 0 0 18px;
    }
}